# advertiser4

./: .gitignore  build.gradle  settings.gradle
RealSerialPort/: build.gradle
android-serialport-api/: AndroidManifest.xml
android-serialport-api/jni/: Application.mk  SerialPort.c  SerialPort.h
android-serialport-api/res/layout/: console.xml  loopback.xml  main.xml  sending01010101.xml
android-serialport-api/res/xml/: serial_port_preferences.xml
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/ir/markazandroid/advertiser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/ir/markazandroid/police/aidl/: AuthenticationDetails.aidl  IPolice.aidl
app/src/main/java/ir/markazandroid/advertiser/: AdvertiserApplication.java  CommandProcessor.java  Console.java  KeepAliveService.java  Message.java  PoliceService.java  SocketMessageController.java  WebSockTest.java
app/src/main/java/ir/markazandroid/advertiser/activity/: BaseActivity.java  GoldActivity.java  KeepAliveActivity.java  MainActivity.java  PoliceActivity.java  UnAssignedActivity.java
app/src/main/java/ir/markazandroid/advertiser/activity/authentication/: EnterNameActivity.java  LoginActivity.java  ShowAuthenticationDetailsActivity.java
app/src/main/java/ir/markazandroid/advertiser/adapter/: GoldChooserAdapter.java
app/src/main/java/ir/markazandroid/advertiser/aidl/: PoliceBridge.java  PoliceHandlerHelper.java
app/src/main/java/ir/markazandroid/advertiser/db/: DataBase.java
app/src/main/java/ir/markazandroid/advertiser/downloader/: AppUpdater.java  GoldDownloader.java  RecordDownloader.java
app/src/main/java/ir/markazandroid/advertiser/event/: EventReceiver.java  LauncherEventReceiver.java  PoliceEventReceiver.java
app/src/main/java/ir/markazandroid/advertiser/fragment/: BaseNetworkFragment.java  GoldViewerFragment.java  ImageFragment.java  OnSelectListener.java  SelectiveFragment.java  VideoFragment.java
app/src/main/java/ir/markazandroid/advertiser/hardware/: Console.java  InputParser.java  PortReader.java  PortReaderRunnable.java  SensorMeter.java
app/src/main/java/ir/markazandroid/advertiser/hardware/serial/: SerialPort.java  SerialPortFinder.java
app/src/main/java/ir/markazandroid/advertiser/network/: CBack.java  NetStatics.java  NetworkClient.java  NetworkManager.java  NetworkMangerImp.java  OnResultLoaded.java  State.java
app/src/main/java/ir/markazandroid/advertiser/network/JSONParser/: Parser.java
app/src/main/java/ir/markazandroid/advertiser/network/JSONParser/annotations/: JSON.java
app/src/main/java/ir/markazandroid/advertiser/network/formdata/: Form.java  FormDataParser.java
app/src/main/java/ir/markazandroid/advertiser/notification/: MessageService.java  TokenService.java
app/src/main/java/ir/markazandroid/advertiser/object/: Content.java  ErrorObject.java  ExtrasObject.java  FieldError.java  GoldEntity.java  GoldListContainer.java  Phone.java  Record.java  RecordOptions.java  RssFeedModel.java  ScreenShot.java  User.java  Version.java  WebSocketConfiguration.java
app/src/main/java/ir/markazandroid/advertiser/signal/: Signal.java  SignalManager.java  SignalReceiver.java
app/src/main/java/ir/markazandroid/advertiser/util/: BootReceiver.java  ContentAdapter.java  GenericFileProvider.java  GregorianDaysOfWeek.java  LocationMgr.java  PersianDaysOfWeek.java  PreferencesManager.java  Roozh.java  ScalingUtilities.java  Utils.java
app/src/main/java/ir/markazandroid/advertiser/view/: ButtonHandler.java  MQTextView.java  ScrollTextView.java  WebPageView.java
app/src/main/java/ir/markazandroid/advertiser/view/gold/: CameraOverlayView.java  GoldShowAdapter.java  ScannerAnimationView.java
app/src/main/java/ir/markazandroid/advertiser/view/gold/camera/: CameraPreview.java  GoldCameraActivity.java
app/src/main/java/ir/markazandroid/police/aidl/: AuthenticationDetails.java
app/src/main/res/drawable/: black_box.xml  circle_blue.xml  gold_select_transition_left.xml  gold_select_transition_right.xml  gold_select_transition_solo.xml  ic_apps_black_36dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_photo_camera_blue_24dp.xml  ic_refresh_black_24dp.xml  ic_refresh_blue_24dp.xml  orange_box.xml  trans_white_box.xml  trans_white_left.xml  trans_white_right.xml  white_box.xml
app/src/main/res/drawable-mdpi/: grey_cover.xml
app/src/main/res/layout/: activity_enter_name.xml  activity_gold.xml  activity_gold_camera.xml  activity_login.xml  activity_main.xml  activity_police.xml  activity_show_authentication_details.xml  activity_un_assigned.xml  block_view.xml  doctor_activity_main.xml  doctor_left_side_layout.xml  doctor_right_side_layout.xml  fragment_image.xml  fragment_video.xml  gold_item_entry.xml  gold_viewer_fragment.xml  horizontal_3part_activity_main.xml  horizontal_4part_activity_main_1.xml  horizontal_4part_activity_main_2.xml  horizontal_twopart_activity_main.xml  special_activity_main.xml  special_right_side_layout.xml  vertical_4part_activity_main.xml  vertical_doctor.xml  vertical_gold_activity_just_main.xml  vertical_gold_activity_main.xml  vertical_twopart_activity_main.xml  widget_web_page_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ir/markazandroid/advertiser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libserial/: build.gradle
libserial/src/main/: AndroidManifest.xml
libserial/src/main/jni/: jni_main.cc  jni_utility.cc
libserial/src/main/jni/include/: jni_utility.h  log.h
libserial/src/main/jni/libs/nativehelper/: JNIHelp.cpp  JniConstants.cpp  JniInvocation.cpp  NOTICE
libserial/src/main/jni/libs/serialport/: glob.c  serial.cc
serial-android-master/: build.gradle
serial-android-master/libserial/src/main/jni/: serial_jni.cc
serial-android-master/sample/src/main/: AndroidManifest.xml
serial-android-master/sample/src/main/res/layout/: activity_main.xml  content_main.xml
usbSerialForAndroid/src/main/: AndroidManifest.xml
(+24 files in other folders)
