buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

def vMajor = 4
def vMinor = 4
def vPatch = 4
def vSuffix = "S4NM"

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "ir.markazandroid.advertiser"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode vMajor * 1000 + vMinor * 100 + vPatch
        versionName "${vMajor}.${vMinor}.${vPatch} ${vSuffix}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        ndkBuild {
            path '../android-serialport-api/jni/Android.mk'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            //def flavor = variant.productFlavors[0].name.capitalize()
            //def version = variant.versionName
            //def date = new Date()
            //def formattedDate = date.format('ddMMyy')
            //def buildType = variant.variantData.variantConfiguration.buildType.name
            //def versionCode = variant.versionCode
            def version = "V${vMajor}.${vMinor}.${vPatch}_${vSuffix}"
            outputFileName = "Advertiser_${version}.apk"
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.google.firebase:firebase-messaging:11.0.4'

    //implementation project(':usbSerialForAndroid')
    //implementation project(':serial-android-master')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    //compile project(':libserial')
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.6.1'
    implementation 'com.danikula:videocache:2.7.0'
    implementation 'commons-io:commons-io:2.6'
    implementation 'com.github.roojin:persian-calendar-view:1.2.2'
    implementation 'com.github.forresthopkinsa:StompProtocolAndroid:17.11.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.8'
    implementation 'com.crashlytics.sdk.android:crashlytics-ndk:2.0.5'
}


apply plugin: 'com.google.gms.google-services'

crashlytics {
    enableNdk true
    androidNdkOut 'src/main/obj'
    androidNdkLibsOut 'src/main/libs'
}
