<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.UnAssignedActivity"
    android:background="@drawable/logo_asli">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="16dp"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:text="با استفاده از مشخصات ارائه شده همراه دستگاه، لطفا این دستگاه را در سایت ثبت کنید."/>

</android.support.constraint.ConstraintLayout>