<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:layoutDirection="ltr"
    android:id="@+id/advertiser_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/rssFeed"
        android:id="@+id/content">

        <include
            layout="@layout/activity_main"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"></include>

        <View
            android:layout_width="4dp"
            android:layout_height="match_parent"></View>

        <include
            layout="@layout/special_right_side_layout"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"></include>

    </LinearLayout>

    <ir.markazandroid.advertiser.view.MQTextView
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:gravity="center"
        android:layoutDirection="rtl"
        android:textDirection="rtl"
        android:padding="8dp"
        android:id="@+id/rssFeed"
        android:textSize="21sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="بدون آدرس"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/content" />

</android.support.constraint.ConstraintLayout>
