<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/addressbarContainer"></WebView>


    <android.support.constraint.ConstraintLayout
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addressbarContainer"
        android:visibility="gone">

        <EditText
            android:id="@+id/url"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/go"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:background="@android:color/white"
            android:hint="لطفا آدرس سایت را وارد کنید." />

        <Button
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/url"
            android:id="@+id/go"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="مرور" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:visibility="gone"
        android:id="@+id/error">


        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/non_tv_no_net"
            android:layout_marginBottom="16dp"
            android:id="@+id/non_iv_no_net"
            app:layout_constraintVertical_chainStyle="packed"
            android:src="@drawable/no_net" />

        <TextView
            android:id="@+id/non_tv_no_net"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/reload"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/non_iv_no_net"
            android:layout_margin="16dp"
            android:gravity="center"
            android:textSize="21sp"
            app:layout_constraintVertical_chainStyle="packed"

            android:text="متاسفانه اشکالی در بارگذاری صفحه وب رخ داده است.\n لطفا مجدد تلاش کنید" />

        <Button
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/reload"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/non_tv_no_net"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="wrap_content"
            app:layout_constraintVertical_chainStyle="packed"
            android:layout_height="wrap_content"
            android:background="@drawable/grey_cover"
            android:text="تلاش مجدد" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/webView"
        android:background="@color/mat2">

        <ImageView
            android:id="@+id/webViewBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="4dp"
            android:src="@drawable/ic_arrow_back_black_24dp" />

        <ImageView
            android:id="@+id/webViewForward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="4dp"
            android:src="@drawable/ic_arrow_forward_black_24dp" />

        <ImageView
            android:id="@+id/webViewHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/webViewBack"
            app:layout_constraintRight_toLeftOf="@id/webViewForward"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="4dp"
            android:src="@drawable/ic_home_black_24dp" />

        <ProgressBar
            android:id="@+id/webViewProgressBar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintLeft_toRightOf="@id/webViewBack"
            app:layout_constraintRight_toLeftOf="@id/webViewForward"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:visibility="gone" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
