<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="horizontal"
    android:layoutDirection="ltr">

    <include
        layout="@layout/activity_main"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1">
    </include>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent">
    </View>
    <include
        layout="@layout/doctor_right_side_layout"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1">
    </include>

</LinearLayout>
