<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/logo_asli"
        android:id="@+id/static_image"
        android:layout_weight="45"
        android:scaleType="fitXY"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp">
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="45"
        android:orientation="horizontal">
        <WebView
            android:id="@+id/tvWebView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/logo_asli"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent">
        </View>

        <ir.mirrajabi.persiancalendar.PersianCalendarView
            android:id="@+id/persian_calendar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:pcv_colorBackground="#292929"
            app:pcv_colorDayName="#bab6b6"
            app:pcv_colorHoliday="#ffd506"
            app:pcv_colorHolidaySelected="#f1f2f3"
            app:pcv_colorNormalDaySelected="#d9d9d9"
            app:pcv_colorNormalDay="#f3f4f5"
            app:pcv_eventUnderlineColor="#02f0f0"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp">
    </View>

    <ir.markazandroid.advertiser.view.MQTextView
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:gravity="center"
        android:layoutDirection="rtl"
        android:textDirection="rtl"
        android:padding="8dp"
        android:id="@+id/rssFeed"
        android:textSize="21sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="بدون آدرس"
        android:textColor="@android:color/white" />



</LinearLayout>