<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/bg"
android:orientation="vertical">

<ProgressBar
    android:visibility="gone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"/>

<LinearLayout
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toTopOf="@+id/subtitle"
    android:orientation="horizontal">
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/logo_asli"
            android:visibility="gone"
            android:background="@android:color/white" />
        <android.support.v4.view.ViewPager
            android:id="@+id/vpPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>
    </FrameLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent">

    </View>

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/addressbarContainer">

        </WebView>

        <android.support.constraint.ConstraintLayout
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addressbarContainer">
            <EditText
                android:id="@+id/url"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/go"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:background="@android:color/white"
                android:hint="لطفا آدرس سایت را وارد کنید."/>
            <Button
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@id/url"
                android:id="@+id/go"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="مرور"/>
        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

</LinearLayout>

<android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:contentInsetLeft="0dp"
    app:contentInsetRight="0dp"
    app:contentInsetStart="0dp"
    app:contentInsetEnd="0dp"
    android:minHeight="72dp">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="72dp"
        android:background="@color/mat">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/logo"
            android:layout_width="52dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_height="52dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:orientation="vertical"
            android:layout_gravity="center_vertical|right">
            <TextClock
                android:background="@drawable/orange_box"
                android:id="@+id/clock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="21sp"
                android:format24Hour="HH:mm:ss"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:text="fdsfafda"
                />
            <TextView
                android:background="@drawable/orange_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dateText"
                android:textColor="@android:color/white"
                android:textSize="21sp"
                android:text="NA"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_gravity="center"/>
        </LinearLayout>
    </FrameLayout>
</android.support.v7.widget.Toolbar>

<ir.markazandroid.advertiser.view.MQTextView
    android:ellipsize="marquee"
    android:marqueeRepeatLimit="marquee_forever"
    app:layout_constraintBottom_toTopOf="@+id/downlaoderStat"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    android:scrollHorizontally="true"
    android:singleLine="true"
    android:gravity="center"
    android:layoutDirection="rtl"
    android:textDirection="rtl"
    android:padding="8dp"
    android:id="@+id/subtitle"
    android:textSize="21sp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@android:color/white" />

<ir.markazandroid.advertiser.view.MQTextView
    android:ellipsize="marquee"
    android:marqueeRepeatLimit="marquee_forever"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    android:scrollHorizontally="true"
    android:singleLine="true"
    android:gravity="center"
    android:layoutDirection="rtl"
    android:textDirection="rtl"
    android:padding="8dp"
    android:id="@+id/downlaoderStat"
    android:textSize="21sp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@android:color/white" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:textColor="@android:color/white"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    android:textSize="10sp"
    android:id="@+id/version"
    android:alpha="0.5"
    android:text="2.21"/>

<ImageView
    android:id="@+id/block_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:src="@android:color/black"
    android:scaleType="center"
    android:visibility="gone"/>

</android.support.constraint.ConstraintLayout>

