<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="horizontal"
    android:layoutDirection="ltr">

    <include
        layout="@layout/activity_main"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1">
    </include>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent">
    </View>
    <LinearLayout
        layout="@layout/doctor_right_side_layout"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/static_image"/>
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent">
        </View>

        <ir.mirrajabi.persiancalendar.PersianCalendarView
            android:id="@+id/persian_calendar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:pcv_colorBackground="#292929"
            app:pcv_colorDayName="#bab6b6"
            app:pcv_colorHoliday="#ffd506"
            app:pcv_colorHolidaySelected="#f1f2f3"
            app:pcv_colorNormalDaySelected="#d9d9d9"
            app:pcv_colorNormalDay="#f3f4f5"
            app:pcv_eventUnderlineColor="#02f0f0"/>

    </LinearLayout>

</LinearLayout>
