<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:layoutDirection="ltr">

    <LinearLayout
        layout="@layout/doctor_right_side_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ir.mirrajabi.persiancalendar.PersianCalendarView
                android:id="@+id/persian_calendar"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                app:pcv_colorBackground="#292929"
                app:pcv_colorDayName="#bab6b6"
                app:pcv_colorHoliday="#ffd506"
                app:pcv_colorHolidaySelected="#f1f2f3"
                app:pcv_colorNormalDaySelected="#d9d9d9"
                app:pcv_colorNormalDay="#f3f4f5"
                app:pcv_eventUnderlineColor="#02f0f0"/>

            <View
                android:layout_height="1dp"
                android:layout_width="match_parent">
            </View>
            <WebView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/weatherWebView"/>

        </LinearLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/static_image"/>

    </LinearLayout>

    <View
        android:layout_height="1dp"
        android:layout_width="match_parent">
    </View>

    <include
        layout="@layout/activity_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </include>

</LinearLayout>
